{
  "id": "com.whiteapps.lg-tv-remote-widget",
  "version": "1.0.0",
  "compatibility": ">=12.4.0",
  "sdk": 3,
  "platforms": [
    "local"
  ],
  "name": {
    "en": "LG TV Widget"
  },
  "description": {
    "en": "Dashboard widget to control LG WebOS TV"
  },
  "category": [
    "appliances"
  ],
  "permissions": [],
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png",
    "xlarge": "/assets/images/xlarge.png"
  },
  "author": {
    "name": "Phillip White",
    "email": "phillipwhitenz@hotmail.com"
  },
  "widgets": {
    "lg-tv-remote": {
      "name": {
        "en": "LG TV Wake on LAN"
      },
      "height": 132,
      "settings": [
        {
          "id": "tv_ip",
          "type": "text",
          "title": {
            "en": "TV IP Address"
          },
          "placeholder": {
            "en": "192.168.1.100"
          }
        },
        {
          "id": "tv_mac",
          "type": "text",
          "title": {
            "en": "TV MAC Address"
          },
          "placeholder": {
            "en": "00:1A:2B:3C:4D:5E"
          }
        }
      ],
      "api": {
        "wakeTV": {
          "method": "POST",
          "path": "/wake"
        }
      }
    }
  }
}